{
  "name": "hectindia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.483.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-data-table-component": "^7.7.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-range-slider-input": "^3.0.7",
    "react-router-dom": "^7.1.3",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
